<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.testsequenia.presentation.filmsFragment.FilmsFragment"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films" >
        <action
            android:id="@+id/action_filmsFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment"
            app:popUpTo="@id/filmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmInfoFragment"
        android:name="com.example.testsequenia.presentation.filmInfoFragment.FilmInfoFragment"
        android:label="fragment_film_info"
        tools:layout="@layout/fragment_film_info" >
        <argument
            android:name="filmItem"
            app:argType="com.example.testsequenia.domain.FilmItem" />
    </fragment>
</navigation>